#### Comment out or delete any unused entries

##### PORTS
ORGANIZER_PORT=
HEIMDALL_PORT=
HA_DOCKERMON_PORT=
MOSQUITTO_HTTP_PORT=
MOSQUITTO_HTTPS_PORT=
ZONEMINDER_HTTP_PORT=
ZONEMINDER_HTTPS_PORT=
PHPMYADMIN_PORT=
INFLUXDB_PORT=
JACKETT_PORT=
NZBHYDRA_PORT=
LIDARR_PORT=
#If you change radarr and sonarr port then update plex meta agent
RADARR_PORT=
SONARR_PORT=
JDOWNLOADER_PORT=
SABNZBD_PORT=
QBITTORRENT_PORT=
TRANSMISSION_PORT=
PLEX_PORT=
PLEX_WEB_TOOLS_PORT=
EMBY_PORT=
BAZARR_PORT=
TAUTULLI_PORT=
APCUPSD_PORT=
GUACAMOLE_PORT=
IPVANISH_REMOTE_SERVER=
IPVANISH_PROXY_PORT=
JDOWNLOADER_PORT=

##### SYSTEM

PUID=
PGID=
TZ=America/New_York
USERDIR=
SERVER_IP=
PIHOLE_IP=
LOCAL_NETWORK=

##### DOMAIN

DOMAINNAME=
CLOUDFLARE_EMAIL=
CLOUDFLARE_API_KEY=
DUCKDNS_TOKEN=

##### DATABASE

DB_HOST=
DB_PORT=
MYSQL_ROOT_PASSWORD=

##### SECURITY AND PRIVACY

IPVANISH_USERNAME=
IPVANISH_PASSWORD=
HTTP_USERNAME=
HTTP_PASSWORD=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
OAUTH_SECRET=

##### NOTIFICATIONS

TGRAM_BOT_TOKEN=
TGRAM_CHAT_ID=
MY_EMAIL=

##### APPS

JDOWN_VNC_PASSWD=
HANDBRAKE_VNC_PASSWD=
FIREFOX_VNC_PASSWD=
FILEBOT_VNC_PASSWD=
QDIRSTAT_VNC_PASSWD=
MKVTOOLNIX_VNC_PASSWD=
MAKEMKV_VNC_PASSWD=
GUAC_MYSQL_USER=
GUAC_MYSQL_PASSWORD=
TRANSMISSION_RPC_PASSWORD=
TRANSMISSION_RPC_USERNAME=
PIHOLE_WEBPASSWORD=

##### PLEX

PLEX_CLAIM=
SYN_PLEX=ACCESS-TOKEN@PLEX_SERVER_IP
NUC_PLEX=ACCESS-TOKEN@PLEX_SERVER_IP
#Plex libraries section id. Remember the change the numbers below to reflect your library. Always enable dry run to verify before syncing.
SYN_PLEX_HOLLYWOOD=1
NUC_PLEX_HOLLYWOOD=2
SYN_PLEX_TVSHOWS=2
NUC_PLEX_TVSHOWS=16
SYN_PLEX_BOLLYWOOD=12
NUC_PLEX_BOLLYWOOD=5
SYN_PLEX_KOLLYWOOD=16
NUC_PLEX_KOLLYWOOD=3
SYN_PLEX_TOLLYWOOD=19
NUC_PLEX_TOLLYWOOD=6
SYN_PLEX_DOCMOVIES=18
NUC_PLEX_DOCMOVIES=13
SYN_PLEX_DOCSHOWS=3
NUC_PLEX_DOCSHOWS=15
SYN_PLEX_KIDSMOVIES=15
NUC_PLEX_KIDSMOVIES=4
